<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="UTF-8">
    <title>oNews</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marjorie MARCOS">
    <meta name="author" content="Maxime CAFFIN">
    <meta name="description" content="News">
    <!-- Reboot.css est un reset amélioré (avec des valeurs par défaut standardisées) https://getbootstrap.com/docs/4.1/content/reboot/ -->
    <link rel="stylesheet" href="../css/reboot.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../images/onews.svg">
    <script src="https://kit.fontawesome.com/455d0daaed.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="partie__un">
        <!-- <img src="../images/nicole.jpg" alt=""> -->
        <header>
            <div class="header">
                <img src="../images/onews.svg" alt="">
                <h1>O'CLOCK <br>STUDENTS <br>NEWS</h1>
            </div>
        </header>

        <section class="main__titre">
            <h2>Latest news <span class="main__titre-italic">from our students</span></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque scelerisque
                suscipit nibh quis porttitor. Integer iaculis mi urna, a pulvinar quam adipiscing ut.
                <br>Vivamus vel vestibulum mauris.</p>
        </section>

        <footer class="navigation">
            <nav class="navigation__nav">
                <ul class="navigation__detail">
                    <li><i class="fa-solid fa-house"></i>Plan du site</li>
                    <li><i class="fa-solid fa-circle-down"></i>Mentions légales</li>
                    <li><i class="fa-solid fa-file-signature"></i>Contact</li>
                </ul>
            </nav>
        </footer>
    </section>


    <section class="partie__deux">
    <div class="partie-deux--container">
        <h2 class="partie__deux--titre">Latest news</h2>
        <div class="article__contain">
            <article class="article">
                <em class="article__balise news">NEWS</em>
                <h3 class="article__titre">Lorem ipsum dolor sit amet</h3>
                <div class="article__icon">
                    <img src="../images/icon-john.png" alt="icon de john">
                    <div class="article__autreur">John Marchill<span class="article__date">le 21 Juillet 2015</></div>
                </div>
                <p class="article__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque scelerisque suscipit 
                nibh quis porttitor. Voilà, je tenais à le dire </p>
                <a class="article__reading" href="#">Continue reading</a>
                
            </article>

            <article class="article">
                <em class="article__balise team">TEAM</em>
                <h3 class="article__titre">Le pair programming pour les n00bs</h3>
                <div class="article__icon">
                    <img src="../images/icon-dar.png" alt="icon de dar">
                    <div class="article__autreur">Paul Darson<span class="article__date">le 2 Août 2019</span></div>
                </div>
                <p class="article__description">Le pair programming pour les dévs, c'est un peu comme certains fromages: 
                    c'est mieux à deux </p>
                    <a class="article__reading" href="#">Continue reading</a>
                

            </article>
        </div>
        <div class="article__contain">
            <article class="article">
                <em class="article__balise work">WORK</em>
                <h3 class="article__titre">Pourquoi j'aime PHP</h3>
                <div class="article__icon">
                    <img src="../images/icon-ohz.png" alt=" icon de ohz">
                    <div class="article__autreur">Bruce Ékoute<span class="article__date"> 7 Août 2019</span></div>
                </div>
                    <p class="article__description">PHP est le langage le plus répandu dans le Web. Je vous propose de faire le tour 
                de toutes ces petites choses simples qui lui donnent une saveur si unique </p>
                <a class="article__reading" href="#">Continue reading</a>
            </article>


            <article class="article">
                <em class="article__balise team">TEAM</em>
                <h3 class="article__titre">La situation de scribe</h3>
                <div class="article__icon">
                    <img src="../images/icon-spr.png" alt=" icon de spr">
                    <div class="article__autreur">Ottis <span class="article__date">le 5 Septembre 2019</span></div>
                </div>
                <p class="article__description">Mais, vous savez, moi je ne crois pas qu'il y ait de bonne ou de mauvaise situation. Moi, si je devais résumer ma vie aujourd'hui avec vous, 
                je dirais que c'est d'abord des rencontres, des gens qui m'ont tendu la main, peut-être à un moment où je ne pouvais pas, où j'étais seul chez moi.
                Et c'est assez curieux de se dire que les hasards, les rencontres</p>
                <a class="article__reading" href="#">Continue reading</a>
                </article>
        </div>   

        <div class="article__contain">
            <article class="article">
                <em class="article__balise news">NEWS</em>
                <h3 class="article__titre">Pourquoi commencer le Dev</h3>
                <div class="article__icon">
                    <img src="../images/icon-tr.png" alt=" icon de ohz">
                    <div class="article__autreur">Trice Racoon<span class="article__date"> 31 Août 2019</span></div>
                </div>
                    <p class="article__description">Métier d’avenir, la développeuse ou développeur web est responsable de la création de sites et d’applications web et web mobiles. 
                        C’est le métier technique central du secteur du numérique, qui évolue très rapidement au rythme de </p>
                <a class="article__reading" href="#">Continue reading</a>
            </article>


            <article class="article">
                <em class="article__balise work">WORK</em>
                <h3 class="article__titre">Quelle formation choisir pour se reconvertir ? </h3>
                <div class="article__icon">
                    <img src="../images/icon-tre.png" alt=" icon de spr">
                    <div class="article__autreur">Marjorie Marcos <span class="article__date">le 17 juillet 2019</span></div>
                </div>
                <p class="article__description">Étant donné cette vitesse d’évolution, les formations longues de 2 à 5 ans sont rapidement obsolètes. 
                    Il peut etre avantageux de débuter une formation courte mais intensive. En effet, désormais beaucoup d'école proposent des</p>
                    <a class="article__reading" href="#">Continue reading</a>
                </article>
        </div>   

    <div>    
    </section>

  
</body>
</html>
